{
    "python.defaultInterpreterPath": "/home/billy/.cache/pypoetry/virtualenvs/mobile-vla-FNblWQUj-py3.10/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.envFile": "${workspaceFolder}/.env",
    "jupyter.defaultKernel": "mobile-vla",
    "jupyter.preferredRemoteKernelIdForLocalConnection": "mobile-vla",
    "jupyter.interactiveWindow.creationMode": "perFile",
    "files.associations": {
        "*.ipynb": "jupyter-notebook"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}",
        "PATH": "/home/billy/.cache/pypoetry/virtualenvs/mobile-vla-FNblWQUj-py3.10/bin:${env:PATH}"
    }
}
